.hero {
  padding: 3.5rem 0 2.5rem;
  text-align: center;
  background: radial-gradient(circle at 50% 20%, #1d2430, #0f1115 65%);
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 70% 30%,
    rgba(59, 130, 246, 0.15),
    transparent 60%
  );
  mix-blend-mode: screen;
}
.hero h1 {
  font-size: clamp(1.9rem, 5vw, 2.8rem);
  margin: 0 0 0.75rem;
  line-height: 1.15;
}
.hero__subtitle {
  margin: 0 0 1.5rem;
  color: var(--color-text-muted);
  font-size: clamp(0.95rem, 1.9vw, 1.15rem);
}

.search {
  position: relative;
  width: min(650px, 100%);
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 0.4rem 0.75rem;
}
.search input {
  flex: 1;
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 0.95rem;
  padding: 0.55rem 0.35rem;
  font-family: inherit;
}
.search input:focus {
  outline: none;
}
.search #clearSearch {
  background: none;
  border: 0;
  color: var(--color-text-muted);
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1;
  padding: 0.25rem;
  display: none;
}

.users {
  padding: 2.5rem 0 3rem;
}
.users h2 {
  margin: 0 0 1.5rem;
  font-size: 1.6rem;
}
.users__grid {
  display: grid;
  gap: 1.4rem;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
.user-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 1rem 0.95rem 1.05rem;
  border-radius: var(--radius-lg);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 220px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
.user-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    145deg,
    rgba(59, 130, 246, 0.08),
    transparent 65%
  );
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}
.user-card:hover::before,
.user-card:focus-within::before {
  opacity: 1;
}
.user-card__full {
  position: absolute;
  inset: 0;
  z-index: 30;
  text-indent: -9999px;
  overflow: hidden;
  border-radius: inherit;
}
.user-card__full:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
.user-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
}
.user-card__title {
  margin: 0;
  font-size: 1.05rem;
  line-height: 1.25;
  font-weight: 600;
}
.user-card__company {
  font-size: 0.72rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-primary-accent);
}
.user-card__meta {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.65rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
.user-card__meta-item {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 0.55rem 0.65rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  box-shadow: var(--shadow-sm);
}
.user-card__meta-label {
  font-size: 0.6rem;
  letter-spacing: 0.55px;
  text-transform: uppercase;
  color: var(--color-text-muted);
  font-weight: 700;
}
.user-card__meta-value {
  font-size: 0.8rem;
  color: #fff;
  word-break: break-word;
}
.user-card__meta-value a {
  color: var(--color-primary-accent);
}
.user-card__catch {
  margin: 0.6rem 0 0;
  font-size: 0.72rem;
  color: var(--color-text-muted);
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  padding: 0.65rem 0.75rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}
.user-card__tags {
  margin: 0.65rem 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.user-card__tag {
  background: rgba(59, 130, 246, 0.12);
  border: 1px solid rgba(96, 165, 250, 0.3);
  color: var(--color-primary-accent);
  font-size: 0.62rem;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.28rem 0.6rem 0.32rem;
  border-radius: 999px;
  box-shadow: var(--shadow-sm);
}
.user-card__tag--todo {
  background: rgba(148, 163, 184, 0.18);
  border-color: rgba(148, 163, 184, 0.35);
  color: var(--color-text-muted);
  text-transform: none;
  font-weight: 500;
}
.user-card__tag--link {
  background: rgba(34, 197, 94, 0.12);
  border-color: rgba(34, 197, 94, 0.35);
  color: #4ade80;
  text-transform: none;
}
