:root {
  --color-bg: #0f1115;
  --color-surface: #1b1f27;
  --color-surface-alt: #252b36;
  --color-primary: #3b82f6;
  --color-primary-accent: #60a5fa;
  --color-danger: #ef4444;
  --color-success: #16a34a;
  --color-warning: #f59e0b;
  --color-text: #f1f5f9;
  --color-text-muted: #94a3b8;
  --color-border: #2c3442;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 14px;
  --shadow-sm: 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px -2px rgba(0, 0, 0, 0.4);
  --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, sans-serif;
  --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: linear-gradient(145deg, #11151d, #0d0f13 60%);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  touch-action: manipulation;
}

html,
body {
  overflow-x: hidden;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover,
a:focus-visible {
  color: var(--color-primary-accent);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(15, 17, 21, 0.75);
  border-bottom: 1px solid var(--color-border);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  color: #fff;
}

.logo span {
  color: var(--color-primary);
}

.main-nav {
  transition: var(--transition);
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
}

.nav__link {
  position: relative;
  padding: 0.35rem 0.15rem;
  font-weight: 500;
  color: var(--color-text-muted);
}

.nav__link.active,
.nav__link:hover,
.nav__link:focus-visible {
  color: #fff;
}

.nav__link.active::after,
.nav__link:hover::after,
.nav__link:focus-visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-primary-accent)
  );
  border-radius: 2px;
}

.nav-toggle {
  display: none;
  background: none;
  border: 0;
  cursor: pointer;
  padding: 0.35rem 0.4rem;
  border-radius: var(--radius-sm);
}

.nav-toggle:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.nav-toggle__bar {
  display: block;
  width: 26px;
  height: 3px;
  background: var(--color-text);
  margin: 5px 0;
  border-radius: 2px;
  transition: var(--transition);
}

.nav-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(2px);
  z-index: 40;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.btn-primary,
.btn-secondary {
  --btn-bg: var(--color-primary);
  --btn-bg-hover: var(--color-primary-accent);
  --btn-color: #fff;
  background: linear-gradient(145deg, var(--btn-bg), var(--btn-bg-hover));
  border: 0;
  color: var(--btn-color);
  padding: 0.65rem 1.1rem 0.7rem;
  font: inherit;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: var(--radius-md);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn-secondary {
  --btn-bg: var(--color-surface-alt);
  --btn-bg-hover: #2f3845;
  border: 1px solid var(--color-border);
  background: var(--btn-bg);
  color: var(--color-text);
}

.btn-primary::after,
.btn-secondary::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.18),
    transparent 60%
  );
  opacity: 0;
  transition: var(--transition);
}

.btn-primary:hover::after,
.btn-secondary:hover::after {
  opacity: 1;
}

.btn-primary:focus-visible,
.btn-secondary:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.badge {
  background: linear-gradient(
    145deg,
    var(--color-primary),
    var(--color-primary-accent)
  );
  padding: 0.22rem 0.55rem 0.28rem;
  font-size: 0.65rem;
  font-weight: 600;
  border-radius: 999px;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.site-footer {
  margin-top: auto;
  padding: 2.25rem 0 2.5rem;
  background: #0c0e12;
  border-top: 1px solid var(--color-border);
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.footer__inner {
  text-align: center;
}

.loader {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(15, 17, 21, 0.85);
  backdrop-filter: blur(6px);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: 200;
}

.loader.active {
  opacity: 1;
  visibility: visible;
}

.loader__spinner {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.08);
  border-top-color: var(--color-primary);
  animation: spin 1s linear infinite;
  display: inline-block;
  position: relative;
}

.loader__spinner::after {
  content: "";
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    var(--color-primary-accent),
    transparent 70%
  );
  filter: blur(6px);
  opacity: 0.55;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: 0.7s cubic-bezier(0.34, 0.06, 0.18, 1);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.site-main {
  flex: 1;
}
