.user-detail {
  padding: 2.25rem 0 1rem;
}
.user-detail__info {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.25rem 1.4rem;
  box-shadow: var(--shadow-sm);
}
.user-info__header {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.user-info__title {
  margin: 0;
  font-size: 1.25rem;
}
.user-info__subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}
.user-info__grid {
  display: grid;
  gap: 1rem;
  margin: 1.2rem 0 0;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.user-info__section {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1rem 1.05rem 1.15rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.user-info__section h3 {
  margin: 0;
  font-size: 0.78rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}
.user-info__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  font-size: 0.82rem;
  color: #fff;
}
.user-info__list-label {
  display: block;
  font-size: 0.62rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-text-muted);
  font-weight: 700;
  margin-bottom: 0.18rem;
}
.user-info__list a {
  color: var(--color-primary-accent);
}
.todos {
  padding: 1rem 0 3rem;
}
.todos__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.todos__filters {
  margin: 1rem 0 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.filter-btn {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
  padding: 0.45rem 0.9rem;
  font-size: 0.7rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: var(--transition);
}
.filter-btn:hover {
  color: #fff;
}
.filter-btn.active {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.todos__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}
.todo-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 0.75rem 0.85rem 0.8rem;
  border-radius: var(--radius-md);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.todo-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(96, 165, 250, 0.1), transparent 65%);
  opacity: 0;
  transition: var(--transition);
}
.todo-item:hover::before {
  opacity: 1;
}
.todo-item.done {
  opacity: 0.72;
}
.todo-item.done .todo-title {
  text-decoration: line-through;
  color: var(--color-text-muted);
}
.todo-check {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: 0.2rem;
}
.todo-check input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}
.todo-check span {
  position: absolute;
  inset: 0;
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  color: #fff;
  background: linear-gradient(
    145deg,
    var(--color-primary),
    var(--color-primary-accent)
  );
  opacity: 0;
  transition: var(--transition);
}
.todo-check input:focus-visible + span {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
.todo-check input:checked + span {
  opacity: 1;
}
.todo-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.todo-title {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.35;
}
.todo-meta {
  font-size: 0.6rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.todo-meta .status {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}
.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-warning);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
}
.todo-item.done .status-dot {
  background: var(--color-success);
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.2);
}

.todo-form {
  margin: 1.25rem 0 1.5rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 1rem 1.15rem 1.3rem;
  border-radius: var(--radius-lg);
  display: grid;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
}
.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.field-group label {
  font-size: 0.7rem;
  letter-spacing: 0.5px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-text-muted);
}
.field-group input[type="text"] {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 0.65rem 0.75rem;
  font: inherit;
  color: #fff;
}
.field-group input[type="text"]:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
.field-inline {
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}
.field-inline label {
  margin: 0;
}
.form__msg {
  margin: 0;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.form__msg.error {
  color: var(--color-danger);
}
.form__msg.success {
  color: var(--color-success);
}

.back-wrapper {
  padding: 0 0 3rem;
}

.breadcrumb {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  margin: 1rem 0 0;
  padding: 0.6rem 0.9rem;
  border-radius: var(--radius-md);
  font-size: 0.7rem;
  letter-spacing: 0.5px;
}
.breadcrumb ol {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.breadcrumb a {
  color: var(--color-primary);
}
.breadcrumb a:hover {
  color: var(--color-primary-accent);
}
